# yumapp

./: README.md  YumApp.sln
YumApp/: AppDbInitializer.cs  Program.cs  Startup.cs  YumApp.csproj
YumApp/Controllers/: Account.cs  AdminController.cs  ControllerHelperMethods.cs  HomeController.cs  UserController.cs
YumApp/Controllers/HelperAndExtensionMethods/: AppUserManager.cs  AppUserManagerExtensionMethods.cs  AppUserStore.cs  ControllerHelperMethods.cs  UserManagerExtensionMethods.cs
YumApp/Hubs/: MainHub.cs  NotifyHub.cs  NotifyHubWrapper.cs
YumApp/Models/: AppDbContext.cs  AppUser.cs  AppUserModel.cs  Comment.cs  CommentModel.cs  CountriesModel.cs  ErrorViewModel.cs  Followers.cs  Following.cs  GenderEnum.cs  Ingredient.cs  IngredientModel.cs  LoginModel.cs  NotificationModel.cs  Post.cs  PostModel.cs  Post_Ingredient.cs  RegisterModel.cs  TestClass.cs  UserFeed.cs  User_Follows.cs
YumApp/Models/NotificationStrategy/: CommentNotificationTextBehavior.cs  FollowNotificationTextBehavoir.cs  INotificationTextStrategy.cs  PostReportTextBehavior.cs  YumNotificationTextBehavior.cs
YumApp/Properties/: launchSettings.json
YumApp/ViewModels/: RegisterVM.cs
YumApp/Views/: _ViewImports.cshtml
YumApp/Views/Admin/: CreateIngredient.cshtml  GetIngredients.cshtml  GetReportedPosts.cshtml  IngredientInfo.cshtml  ReportedPosts.cshtml
YumApp/Views/Home/: Index.cshtml  Login.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
YumApp/Views/Shared/: NotFound.cshtml  _Layout.cshtml  (+2 more)
YumApp/ViewsComponent/: FooterViewComponent.cs  NavbarViewComponent.cs
(+70 files in other folders)
